BookingService/SharedLibraries/gRPC/email_service/email_service.proto

syntax = "proto3";

option go_package = "github.com/PasanovicHalid/XWS_Project/BookingService/SharedLibraries/gRPC/email";

package email;

import "common/common.proto";


service EmailService {
    rpc SendEmail(EmailRequest) returns (common.RequestResult) {}

    rpc UpdateWantedNotifications (UpdateWantedNotificationsRequest) returns (common.RequestResult) {}
    rpc SetWantedNotifications (UpdateWantedNotificationsRequest) returns (common.RequestResult) {}

    rpc CreateNotificationSettings (CreateNotificationSettingsRequest) returns (common.RequestResult) {}


    rpc CreatedReservationNotification (Empty) returns (common.RequestResult) {}
    rpc CanceledReservationNotification (Empty) returns (common.RequestResult) {}
    rpc HostRatingGivenNotification (Empty) returns (common.RequestResult) {}

    rpc AccommodationRatingGivenNotification (Empty) returns (common.RequestResult) {}
    rpc ProminentHostStatusNotification (Empty) returns (common.RequestResult) {}
    rpc HostResponseOnAccommodationRequestNotification (Empty) returns (common.RequestResult) {}

}

message EmailRequest {
    string email = 1;
    string subject = 2;
    string body = 3;
}



message UpdateWantedNotificationsRequest {
    string id = 1;
    bool createdRequest = 2;
    bool canceledReservation = 3;
    bool hostRatingGiven = 4;
    bool accommodationRatingGiven = 5;
    bool prominentHost = 6;
    bool hostResponded = 7;
}

message Empty{
    string id = 1;
}

message CreateNotificationSettingsRequest {
    string id = 1;
    bool createdRequest = 2;
    bool canceledReservation = 3;
    bool hostRatingGiven = 4;
    bool accommodationRatingGiven = 5;
    bool prominentHost = 6;
    bool hostResponded = 7;
}
